<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V8L6CFVR1Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V8L6CFVR1Q');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style/style-products.css">
  <link id="dynamic-favicon" rel="icon" type="image/png" href="images/tab-images/ezgif-frame-001.png">
  <title>NOTFUNNYSHIRTS</title>

  <style>
    /* Styles for the new GIF section */
    .gif-section {
      position: relative;
      margin-top: 20px;
      overflow: hidden;
    }
    .gif-section img {
      width: 50%;
      display: block;
      text-align: center;
      justify-content: center;
      margin: 0 auto;
    }
    .animated-text {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateX(100%) translateY(-50%);
      white-space: nowrap;
      font-size: 2em;
      color: #fff;
      font-weight: bold;
      animation: slide 10s linear infinite;
      }

      @keyframes slide {
      0% { transform: translateX(100%) translateY(-50%); }
      100% { transform: translateX(-100%) translateY(-50%); }
      }

  </style>
</head>


<body> 


  <div class="container">
    <a href="index.html" style="color: inherit; text-decoration: none;"><h1>NOTFUNNYSHIRTS</h1></a>
    
    <div class="products-grid">

    <div class="product" style="cursor: pointer;">
      <div class="img-container">
        <img src="shirts-images/2girlonecaguama.png" alt="Hoodie" class="default-img" loading="lazy" />
        <img src="shirts-images/2girlsonecaguamabackog.png" alt="Classic T-Shirt Hover" class="hover-img" />
      </div>
      <div class="info">
        <h2>2 m0rr4s 1 kaguama</h2>
        <p>$777</p>
      </div>
    </div>


    <div class="product" style="cursor: pointer;">
      <div class="img-container">
        <img src="shirts-images/JR.png" alt="Hoodie" class="default-img" loading="lazy" />
        <img src="shirts-images/JRback.png" alt="Classic T-Shirt Hover" class="hover-img" />
      </div>
      <div class="info">
        <h2>J. R. "Bob" Dobbs</h2>
        <p>$777</p>
      </div>
    </div>


    <div class="product" style="cursor: pointer;">
      <div class="img-container">
        <img src="shirts-images/notnegodsilexia.png" alt="Hoodie" class="default-img" loading="lazy" />
        <img src="shirts-images/notnegodsilexiaback.png" alt="Classic T-Shirt Hover" class="hover-img" />
      </div>
      <div class="info">
        <h2>no tnego dsilexia</h2>
        <p>$777</p>
      </div>
    </div>


    <div class="product" style="cursor: pointer;">
      <div class="img-container">
        <img src="shirts-images/notfunny69.png" alt="Hoodie" class="default-img" loading="lazy" />
        <img src="shirts-images/chatarchivadoback.png" alt="Classic T-Shirt Hover" class="hover-img" />
      </div>
      <div class="info">
        <h2>Rated +69 Notfunny 0r1g1n4ls</h2>
        <p>$777</p>
      </div>
    </div>


    <div class="product" style="cursor: pointer;">
      <div class="img-container">
        <img src="shirts-images/seponchanllantasfrente.png" alt="Hoodie" class="default-img" loading="lazy" />
        <img src="shirts-images/chatarchivadoback.png" alt="Classic T-Shirt Hover" class="hover-img" />
      </div>
      <div class="info">
        <h2>sE p0NCH4An N4l6as</h2>
        <p>$777</p>
      </div>
    </div>



      <!-- Add more product cards as needed -->
    </div>
    
    <!-- New GIF section with animated text 
    <div class="gif-section">
      <img src="shirts/cooking.gif" alt="Cocinando Playera">
      <div class="animated-text">
        cocinando playeras por favor sea paciente
      </div>
    </div>
    -->
    
  </div>  
  <script src="script/script-tab.js"></script>
  <script src="script/script-info.js"></script>
  <a title="Web Analytics" href="https://clicky.com/101480613"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async src="//static.getclicky.com/101480613.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101480613ns.gif" /></p></noscript>
</body>
</html>
