<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V8L6CFVR1Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V8L6CFVR1Q');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style/style-products.css">
  <link id="dynamic-favicon" rel="icon" type="image/gif" href="images/tab-images/ezgif-frame-001.png">
  <title>NOTFUNNYTHINGS</title>


  <style>
    /* Styles for the new GIF section */
    .gif-section {
      position: relative;
      margin-top: 20px;
      overflow: hidden;
    }
    .gif-section img {
      width: 50%;
      display: block;
      text-align: center;
      justify-content: center;
      margin: 0 auto;
    }
    .animated-text {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateX(100%) translateY(-50%);
      white-space: nowrap;
      font-size: 2em;
      color: #fff;
      font-weight: bold;
      animation: slide 10s linear infinite;
      }

      @keyframes slide {
      0% { transform: translateX(100%) translateY(-50%); }
      100% { transform: translateX(-100%) translateY(-50%); }
      }

  </style>
</head>

<body>



  <div class="container">
    <a href="index.html" style="color: inherit; text-decoration: none;"><h1>NOTFUNNYTHINGS</h1></a>
    <div class="products-grid">
    
      <div class="product" style="cursor: pointer;">
        <div class="img-container">
          <img src="things/subgenius.png" alt="Hoodie" class="default-img" loading="lazy" />
          <img src="things/subgeniuslil.png" alt="Classic T-Shirt Hover" class="hover-img" />
        </div>
        <div class="info">
          <h2>Bob Dobbs</h2>
          <p>$1499</p>
        </div>
      </div>
      
      <div class="product" style="cursor: pointer;">
        <div class="img-container">
          <img src="things/yo.gif" alt="Hoodie" class="default-img" loading="lazy" />
          <img src="things/yo.gif" alt="Classic T-Shirt Hover" class="hover-img" />
        </div>
        <div class="info">
          <h2>I AM WHO I AM <br> mask off, my life and 50% to charity</h2>
          <p>999 ₿ or 333,333 XMR</p>
        </div>
      </div>

  


      <!-- Add more product cards as needed -->
    </div>
    
    <!-- New GIF section with animated text -->
    <div class="gif-section">
      <img src="shirts/cooking.gif" alt="Cocinando Playera">
      <div class="animated-text">
        cocinando cosas no chistosas por favor sea paciente
      </div>
    </div>
    
  </div>
  <script src="script/script-tab.js"></script>
  <script src="script/script-info.js"></script>
  <a title="Web Analytics" href="https://clicky.com/101480613"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async src="//static.getclicky.com/101480613.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101480613ns.gif" /></p></noscript>
</body>
</html>
